ChronExQuery/MainWindow.xaml

<Window x:Class="ChronExQuery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChronExQuery"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="Input Data">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="91*"/>
                        <ColumnDefinition Width="418*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="inputTbox" TextWrapping="Wrap" Text="BoilOff,Feb 18 2018  1:21PM" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextChanged="inputTbox_TextChanged" AcceptsReturn="True" AcceptsTab="True" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Query Pattern">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Pattern:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button Content="IsMatch" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    <Button Content="Matches" HorizontalAlignment="Left" Margin="174,156,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
                    <Button Content="MatchCount" HorizontalAlignment="Left" Margin="94,156,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                    <Label Content="Results" HorizontalAlignment="Left" Margin="0,176,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="patternTB" Height="125" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" AcceptsTab="True"/>
                    <TextBox x:Name="resultTB" Margin="0,202,0,0" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
            <TabItem Header="AST" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="55">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
